// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ExelBidSDK
import AVFoundation
import AdSupport
import AppTrackingTransparency
import CoreGraphics
import CoreLocation
import CoreTelephony
import Foundation
import StoreKit
import Swift
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @objcMembers final public class MPartnersNativeManager : ObjectiveC.NSObject {
  @objc final public func keywords(_ keywords: Swift.String)
  @objc final public func location(_ location: CoreLocation.CLLocation)
  @objc final public func yob(_ yob: Swift.String)
  @objc final public func gender(_ gender: Swift.String)
  @objc final public func testing(_ testing: Swift.Bool)
  @objc final public func coppa(_ coppa: Swift.String)
  @objc final public func desiredAssets(_ desiredAssets: Foundation.NSSet)
  @objc public init(_ identifier: Swift.String, _ adViewClass: Swift.AnyClass?)
  @objc final public func startWithCompletionHandler(_ handler: ExelBidSDK.EBNativeAdRequestHandler?)
  @objc deinit
}
@objc public protocol EBNativeAdRendering {
  @objc optional func nativeMainTextLabel() -> UIKit.UILabel?
  @objc optional func nativeTitleTextLabel() -> UIKit.UILabel?
  @objc optional func nativeIconImageView() -> UIKit.UIImageView?
  @objc optional func nativeMainImageView() -> UIKit.UIImageView?
  @objc optional func nativeVideoView() -> UIKit.UIView?
  @objc optional func nativeCallToActionTextLabel() -> UIKit.UILabel?
  @objc optional func nativePrivacyInformationIconImageView() -> UIKit.UIImageView?
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class EBStaticNativeAdRenderer : ObjectiveC.NSObject {
  @objc public static func rendererConfigurationWithRendererSettings(_ rendererSettings: any ExelBidSDK.EBNativeAdRendererSettings) -> ExelBidSDK.EBNativeAdRendererConfiguration
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers @_Concurrency.MainActor(unsafe) public class MPartnersAdView : ExelBidSDK.EBAdView {
  @_Concurrency.MainActor(unsafe) @objc override public init(adUnitId: Swift.String?, size: CoreFoundation.CGSize)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class EBNativeAsset : ObjectiveC.NSObject {
  @objc public static let kAdTitleKey: Swift.String
  @objc public static let kAdTextKey: Swift.String
  @objc public static let kAdIconImageKey: Swift.String
  @objc public static let kAdMainImageKey: Swift.String
  @objc public static let kAdLogoeKey: Swift.String
  @objc public static let kAdSponsoredKey: Swift.String
  @objc public static let kAdStarRatingKey: Swift.String
  @objc public static let kAdLikesKey: Swift.String
  @objc public static let kAdDownloadsKey: Swift.String
  @objc public static let kAdPriceKey: Swift.String
  @objc public static let kAdSalepriceKey: Swift.String
  @objc public static let kAdPhoneKey: Swift.String
  @objc public static let kAdAddressKey: Swift.String
  @objc public static let kAdDesc2Key: Swift.String
  @objc public static let kAdDisplayurlKey: Swift.String
  @objc public static let kAdCTATextKey: Swift.String
  @objc public static let kAdVideo: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class EBNativeAdRequestTargeting : ObjectiveC.NSObject {
  @objc public static var targeting: ExelBidSDK.EBNativeAdRequestTargeting
  @objc public var keywords: Swift.String?
  @objc public var location: CoreLocation.CLLocation?
  @objc public var desiredAssets: Foundation.NSSet? {
    @objc get
    @objc set
  }
  @objc public var yob: Swift.String?
  @objc public var gender: Swift.String?
  @objc public var testing: Swift.Bool
  @objc public var coppa: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
public enum EBNativeAdError : Foundation.LocalizedError {
  case Unkown
  case HttpError
  case NoInventory
  case ImageDownloadFailed
  case AdUnitWarmingUp
  case VASTParsingFailed
  case VideoConfigInvalid
  case ContentDisplayError
  case RenderError
  case InvalidServerResponse(reason: Swift.String?)
  public var errorDescription: Swift.String? {
    get
  }
}
public enum HTTPMethod : Swift.String {
  case options
  case get
  case head
  case post
  case put
  case patch
  case delete
  case trace
  case connect
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum EBNativeAdOrientation {
  case any, portrait, landscape
  public static func == (a: ExelBidSDK.EBNativeAdOrientation, b: ExelBidSDK.EBNativeAdOrientation) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc public protocol EBAdViewDelegate {
  @objc optional func adViewDidLoadAd(_ view: ExelBidSDK.EBAdView?)
  @objc optional func adViewDidFailToLoadAd(_ view: ExelBidSDK.EBAdView?)
  @objc optional func willLoadViewForAd(_ view: ExelBidSDK.EBAdView?)
  @objc optional func didLoadViewForAd(_ view: ExelBidSDK.EBAdView?)
  @objc optional func willLeaveApplicationFromAd(_ view: ExelBidSDK.EBAdView?)
}
@objc @_hasMissingDesignatedInitializers @objcMembers @_Concurrency.MainActor(unsafe) public class EBAdView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) public var delegate: (any ExelBidSDK.EBAdViewDelegate)?
  @objc @_Concurrency.MainActor(unsafe) public var adUnitId: Swift.String?
  @objc @_Concurrency.MainActor(unsafe) public var yob: Swift.String?
  @objc @_Concurrency.MainActor(unsafe) public var gender: Swift.String?
  @objc @_Concurrency.MainActor(unsafe) public var keywords: Swift.String?
  @objc @_Concurrency.MainActor(unsafe) public var location: CoreLocation.CLLocation?
  @objc @_Concurrency.MainActor(unsafe) public var testing: Swift.Bool
  @objc @_Concurrency.MainActor(unsafe) public var coppa: Swift.String?
  @objc @_Concurrency.MainActor(unsafe) public var fullWebView: Swift.Bool
  @objc @_Concurrency.MainActor(unsafe) public init(adUnitId: Swift.String?, size: CoreFoundation.CGSize)
  @objc @_Concurrency.MainActor(unsafe) public func loadAd()
  @objc @_Concurrency.MainActor(unsafe) public func stopAd()
  @objc @_Concurrency.MainActor(unsafe) public func forceRefreshAd()
  @objc @_Concurrency.MainActor(unsafe) public func rotateToOrientation(_ newOrientation: UIKit.UIInterfaceOrientation)
  @_Concurrency.MainActor(unsafe) public func lockNativeAdsToOrientation(_ orientation: ExelBidSDK.EBNativeAdOrientation)
  @objc @_Concurrency.MainActor(unsafe) public func unlockNativeAdsOrientation()
  @_Concurrency.MainActor(unsafe) public func allowedNativeAdsOrientation() -> ExelBidSDK.EBNativeAdOrientation
  @_Concurrency.MainActor(unsafe) public func adContentViewSize() -> CoreFoundation.CGSize?
  @objc @_Concurrency.MainActor(unsafe) public func stopAutomaticallyRefreshingContents()
  @objc @_Concurrency.MainActor(unsafe) public func startAutomaticallyRefreshingContents()
  @objc @_Concurrency.MainActor(unsafe) public var adContentView: UIKit.UIView?
  @_Concurrency.MainActor(unsafe) public var allowedNativeAdOrientation: ExelBidSDK.EBNativeAdOrientation
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class EBMediationWrapper : ObjectiveC.NSObject {
  @objc public var id: Swift.String {
    @objc get
  }
  @objc public var index: Swift.Int {
    @objc get
  }
  @objc public var priority_rate: Swift.Int {
    @objc get
  }
  @objc public var unit_id: Swift.String {
    @objc get
  }
  @objc deinit
}
@objc public protocol EBCollectionViewAdPlacerDelegate {
  @objc optional func nativeAdWillLoadForCollectionViewAdPlacer(_ placer: ExelBidSDK.EBCollectionViewAdPlacer)
  @objc optional func nativeAdDidLoadForCollectionViewAdPlacer(_ placer: ExelBidSDK.EBCollectionViewAdPlacer)
  @objc optional func nativeAdWillLeaveApplicationFromCollectionViewAdPlacer(_ placer: ExelBidSDK.EBCollectionViewAdPlacer)
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class EBCollectionViewAdPlacer : ObjectiveC.NSObject {
  @objc public var delegate: (any ExelBidSDK.EBCollectionViewAdPlacerDelegate)?
  @objc public static func placerWithCollectionView(_ collectionView: UIKit.UICollectionView, viewController controller: UIKit.UIViewController, rendererConfigurations: [ExelBidSDK.EBNativeAdRendererConfiguration]?) -> ExelBidSDK.EBCollectionViewAdPlacer
  @objc public static func placerWithCollectionView(_ collectionView: UIKit.UICollectionView, viewController controller: UIKit.UIViewController, adPositioning positioning: ExelBidSDK.EBAdPositioning, rendererConfigurations: [ExelBidSDK.EBNativeAdRendererConfiguration]?) -> ExelBidSDK.EBCollectionViewAdPlacer
  @objc public func loadAdsForAdUnitID(_ adUnitID: Swift.String?)
  @objc public func loadAdsForAdUnitID(_ adUnitID: Swift.String?, targeting: ExelBidSDK.EBNativeAdRequestTargeting?)
  @objc deinit
}
extension ExelBidSDK.EBCollectionViewAdPlacer : ExelBidSDK.EBStreamAdPlacerDelegate {
  @objc dynamic public func adPlacer(_ adPlacer: ExelBidSDK.EBStreamAdPlacer, didLoadAdAtIndexPath indexPath: Foundation.IndexPath?)
  @objc dynamic public func adPlacer(_ adPlacer: ExelBidSDK.EBStreamAdPlacer, didRemoveAdsAtIndexPaths indexPaths: [Foundation.IndexPath]?)
  @objc dynamic public func nativeAdWillLoadForStreamAdPlacer(_ adPlacer: ExelBidSDK.EBStreamAdPlacer?)
  @objc dynamic public func nativeAdDidLoadForStreamAdPlacer(_ adPlacer: ExelBidSDK.EBStreamAdPlacer)
  @objc dynamic public func nativeAdWillLeaveApplicationFromStreamAdPlacer(_ adPlacer: ExelBidSDK.EBStreamAdPlacer)
}
extension ExelBidSDK.EBCollectionViewAdPlacer : UIKit.UICollectionViewDataSource {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, numberOfItemsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, cellForItemAt indexPath: Foundation.IndexPath) -> UIKit.UICollectionViewCell
}
extension ExelBidSDK.EBCollectionViewAdPlacer : UIKit.UICollectionViewDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, canPerformAction action: ObjectiveC.Selector, forItemAt indexPath: Foundation.IndexPath, withSender sender: Any?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, didSelectItemAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, performAction action: ObjectiveC.Selector, forItemAt indexPath: Foundation.IndexPath, withSender sender: Any?)
}
extension ExelBidSDK.EBCollectionViewAdPlacer : UIKit.UICollectionViewDelegateFlowLayout {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, layout collectionViewLayout: UIKit.UICollectionViewLayout, sizeForItemAt indexPath: Foundation.IndexPath) -> CoreFoundation.CGSize
}
@objc extension UIKit.UICollectionView {
  @objc @_Concurrency.MainActor(unsafe) public static var kAdPlacerKey: Swift.String
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_setAdPlacer(_ placer: ExelBidSDK.EBCollectionViewAdPlacer)
  @objc @_Concurrency.MainActor(unsafe) dynamic public var EB_adPlacer: ExelBidSDK.EBCollectionViewAdPlacer? {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_setDelegate(_ delegate: any UIKit.UICollectionViewDelegate)
  @objc @_Concurrency.MainActor(unsafe) dynamic public var EB_delegate: (any UIKit.UICollectionViewDelegate)? {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_setDataSource(_ dataSource: any UIKit.UICollectionViewDataSource)
  @objc @_Concurrency.MainActor(unsafe) dynamic public var EB_dataSource: (any UIKit.UICollectionViewDataSource)? {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_dequeueReusableCellWithIdentifier(_ identifier: Swift.String, forIndexPath indexPath: Foundation.IndexPath?) -> UIKit.UICollectionViewCell?
  @objc @_Concurrency.MainActor(unsafe) dynamic public var EB_indexPathsForSelectedItems: [Foundation.IndexPath]? {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_selectItemAtIndexPath(_ indexPath: Foundation.IndexPath?, animated: Swift.Bool, scrollPosition: UIKit.UICollectionView.ScrollPosition)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_deselectItemAtIndexPath(_ indexPath: Foundation.IndexPath?, animated: Swift.Bool)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_reloadData()
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_layoutAttributesForItemAtIndexPath(_ indexPath: Foundation.IndexPath) -> UIKit.UICollectionViewLayoutAttributes?
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_indexPathForItemAtPoint(_ point: CoreFoundation.CGPoint) -> Foundation.IndexPath?
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_indexPathForCell(_ cell: UIKit.UICollectionViewCell) -> Foundation.IndexPath?
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_cellForItemAtIndexPath(_ indexPath: Foundation.IndexPath?) -> UIKit.UICollectionViewCell?
  @objc @_Concurrency.MainActor(unsafe) dynamic public var EB_visibleCells: [UIKit.UICollectionViewCell] {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) dynamic public var EB_indexPathsForVisibleItems: [Foundation.IndexPath]? {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_scrollToItemAtIndexPath(_ indexPath: Foundation.IndexPath?, atScrollPosition scrollPosition: UIKit.UICollectionView.ScrollPosition, animated: Swift.Bool)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_insertSections(_ sections: Foundation.IndexSet)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_deleteSections(_ sections: Foundation.IndexSet)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_reloadSections(_ sections: Foundation.IndexSet)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_moveSection(_ section: Swift.Int, toSection newSection: Swift.Int)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_insertItemsAtIndexPaths(_ indexPaths: [Foundation.IndexPath]?)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_deleteItemsAtIndexPaths(_ indexPaths: [Foundation.IndexPath]?)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_reloadItemsAtIndexPaths(_ indexPaths: [Foundation.IndexPath]?)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_moveItemAtIndexPath(_ indexPath: Foundation.IndexPath, toIndexPath newIndexPath: Foundation.IndexPath)
}
public typealias ResponseHandler = (_ data: Foundation.Data?, _ response: Foundation.HTTPURLResponse?) -> Swift.Void
public typealias ErrorHandler = (_ error: (any Swift.Error)?) -> Swift.Void
public typealias ShouldRedirectWithNewRequest = (_ task: Foundation.URLSessionTask?, _ newRequest: Foundation.URLRequest?) -> Swift.Void
public protocol EBStreamAdPlacerDelegate {
  func adPlacer(_ adPlacer: ExelBidSDK.EBStreamAdPlacer, didLoadAdAtIndexPath indexPath: Foundation.IndexPath?)
  func adPlacer(_ adPlacer: ExelBidSDK.EBStreamAdPlacer, didRemoveAdsAtIndexPaths indexPaths: [Foundation.IndexPath]?)
  func nativeAdWillLoadForStreamAdPlacer(_ adPlacer: ExelBidSDK.EBStreamAdPlacer?)
  func nativeAdDidLoadForStreamAdPlacer(_ adPlacer: ExelBidSDK.EBStreamAdPlacer)
  func nativeAdWillLeaveApplicationFromStreamAdPlacer(_ adPlacer: ExelBidSDK.EBStreamAdPlacer)
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class EBStreamAdPlacer : ObjectiveC.NSObject {
  public var delegate: (any ExelBidSDK.EBStreamAdPlacerDelegate)?
  @objc public func setItemCount(_ count: Swift.Int, forSection section: Swift.Int)
  @objc public func renderAdAtIndexPath(_ indexPath: Foundation.IndexPath, inView view: UIKit.UIView)
  public func sizeForAdAtIndexPath(_ indexPath: Foundation.IndexPath, withMaximumWidth maxWidth: CoreFoundation.CGFloat) -> CoreFoundation.CGSize?
  @objc public func loadAdsForAdUnitID(_ adUnitID: Swift.String?)
  @objc public func loadAdsForAdUnitID(_ adUnitID: Swift.String?, targeting: ExelBidSDK.EBNativeAdRequestTargeting?)
  @objc public func isAdAtIndexPath(_ indexPath: Foundation.IndexPath) -> Swift.Bool
  @objc public func adjustedNumberOfItems(_ numberOfItems: Swift.Int, inSection section: Swift.Int) -> Swift.Int
  @objc public func adjustedIndexPathForOriginalIndexPath(_ indexPath: Foundation.IndexPath?) -> Foundation.IndexPath?
  @objc public func originalIndexPathForAdjustedIndexPath(_ indexPath: Foundation.IndexPath?) -> Foundation.IndexPath?
  @objc public func adjustedIndexPathsForOriginalIndexPaths(_ indexPaths: [Foundation.IndexPath]?) -> [Foundation.IndexPath]?
  @objc public func originalIndexPathsForAdjustedIndexPaths(_ indexPaths: [Foundation.IndexPath]?) -> [Foundation.IndexPath]?
  @objc public func insertItemsAtIndexPaths(_ originalIndexPaths: [Foundation.IndexPath]?)
  @objc public func deleteItemsAtIndexPaths(_ originalIndexPaths: [Foundation.IndexPath]?)
  @objc public func moveItemAtIndexPath(_ fromIndexPath: Foundation.IndexPath, toIndexPath: Foundation.IndexPath)
  @objc public func insertSections(_ sections: Foundation.IndexSet)
  @objc public func deleteSections(_ sections: Foundation.IndexSet)
  @objc public func moveSection(_ section: Swift.Int, toSection newSection: Swift.Int)
  @objc deinit
}
extension ExelBidSDK.EBStreamAdPlacer : ExelBidSDK.EBNativeAdDelegate {
  @objc dynamic public func willLoadForNativeAd(_ nativeAd: ExelBidSDK.EBNativeAd?)
  @objc dynamic public func didLoadForNativeAd(_ nativeAd: ExelBidSDK.EBNativeAd?)
  @objc dynamic public func willLeaveApplicationFromNativeAd(_ nativeAd: ExelBidSDK.EBNativeAd?)
  @objc dynamic public func viewControllerForPresentingModalView() -> UIKit.UIViewController?
}
public typealias EBNativeAdRequestHandler = (_ request: ExelBidSDK.EBNativeAdRequest?, _ response: ExelBidSDK.EBNativeAd?, _ error: (any Swift.Error)?) -> Swift.Void
@objc @objcMembers final public class ExelBidNativeManager : ObjectiveC.NSObject {
  @objc final public func keywords(_ keywords: Swift.String)
  @objc final public func location(_ location: CoreLocation.CLLocation)
  @objc final public func yob(_ yob: Swift.String)
  @objc final public func gender(_ gender: Swift.String)
  @objc final public func testing(_ testing: Swift.Bool)
  @objc final public func coppa(_ coppa: Swift.String)
  @objc final public func desiredAssets(_ desiredAssets: Foundation.NSSet)
  @objc public init(_ identifier: Swift.String, _ adViewClass: Swift.AnyClass?)
  @objc @available(*, deprecated, message: "이 함수는 더 이상 사용되지 않습니다. 대신 생성자 'ExelBidNativeManager(_ identifier: String, _ adViewClass: AnyClass?)'를 사용하세요.")
  public static func initNativeAdWithAdUnitIdentifier(_ identifier: Swift.String, _ adViewClass: Swift.AnyClass?) -> ExelBidSDK.ExelBidNativeManager
  @objc final public func startWithCompletionHandler(_ handler: ExelBidSDK.EBNativeAdRequestHandler?)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class EBNativeAdRequest : ObjectiveC.NSObject {
  @objc public var targeting: ExelBidSDK.EBNativeAdRequestTargeting?
  @objc public static func requestWithAdUnitIdentifier(_ identifier: Swift.String?, rendererConfigurations: [ExelBidSDK.EBNativeAdRendererConfiguration]?) -> ExelBidSDK.EBNativeAdRequest
  @objc public func startWithCompletionHandler(_ handler: ExelBidSDK.EBNativeAdRequestHandler?)
  @objc public func startMPartnersWithCompletionHandler(_ handler: ExelBidSDK.EBNativeAdRequestHandler?)
  @objc deinit
}
public let ExelBidKit: ExelBidSDK.ExelBid
@objc @_inheritsConvenienceInitializers @objcMembers public class ExelBid : ObjectiveC.NSObject {
  @objc public static var sharedInstance: ExelBidSDK.ExelBid
  @objc public var appId: Swift.String {
    @objc get
    @objc set
  }
  @objc public var testing: Swift.Bool {
    @objc get
    @objc set
  }
  public var frequencyCappingIdUsageEnabled: Swift.Bool? {
    get
    set
  }
  @objc public var version: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class EBNativeAdRendererConfiguration : ObjectiveC.NSObject {
  @objc public var rendererSettings: (any ExelBidSDK.EBNativeAdRendererSettings)?
  @objc public var rendererClass: Any?
  @objc public var supportedCustomEvents: [Swift.String]?
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol EBTableViewAdPlacerDelegate {
  @objc optional func nativeAdWillLoadForTableViewAdPlacer(_ placer: ExelBidSDK.EBTableViewAdPlacer?)
  @objc optional func nativeAdDidLoadForTableViewAdPlacer(_ placer: ExelBidSDK.EBTableViewAdPlacer?)
  @objc optional func nativeAdWillLeaveApplicationFromTableViewAdPlacer(_ placer: ExelBidSDK.EBTableViewAdPlacer?)
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class EBTableViewAdPlacer : ObjectiveC.NSObject {
  @objc public var delegate: (any ExelBidSDK.EBTableViewAdPlacerDelegate)?
  @objc public static func placerWithTableView(_ tableView: UIKit.UITableView?, viewController controller: UIKit.UIViewController?, rendererConfigurations: [ExelBidSDK.EBNativeAdRendererConfiguration]?) -> ExelBidSDK.EBTableViewAdPlacer
  @objc public static func placerWithTableView(_ tableView: UIKit.UITableView?, viewController controller: UIKit.UIViewController?, adPositioning: ExelBidSDK.EBAdPositioning?, rendererConfigurations: [ExelBidSDK.EBNativeAdRendererConfiguration]?) -> ExelBidSDK.EBTableViewAdPlacer
  @objc public func loadAdsForAdUnitID(_ adUnitID: Swift.String?)
  @objc public func loadAdsForAdUnitID(_ adUnitID: Swift.String?, targeting: ExelBidSDK.EBNativeAdRequestTargeting?)
  @objc deinit
}
extension ExelBidSDK.EBTableViewAdPlacer : ExelBidSDK.EBStreamAdPlacerDelegate {
  @objc dynamic public func adPlacer(_ adPlacer: ExelBidSDK.EBStreamAdPlacer, didLoadAdAtIndexPath indexPath: Foundation.IndexPath?)
  @objc dynamic public func adPlacer(_ adPlacer: ExelBidSDK.EBStreamAdPlacer, didRemoveAdsAtIndexPaths indexPaths: [Foundation.IndexPath]?)
  @objc dynamic public func nativeAdWillLoadForStreamAdPlacer(_ adPlacer: ExelBidSDK.EBStreamAdPlacer?)
  @objc dynamic public func nativeAdDidLoadForStreamAdPlacer(_ adPlacer: ExelBidSDK.EBStreamAdPlacer)
  @objc dynamic public func nativeAdWillLeaveApplicationFromStreamAdPlacer(_ adPlacer: ExelBidSDK.EBStreamAdPlacer)
}
extension ExelBidSDK.EBTableViewAdPlacer : UIKit.UITableViewDataSource {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, numberOfRowsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, canEditRowAt indexPath: Foundation.IndexPath) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, moveRowAt sourceIndexPath: Foundation.IndexPath, to destinationIndexPath: Foundation.IndexPath)
}
extension ExelBidSDK.EBTableViewAdPlacer : UIKit.UITableViewDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, heightForRowAt indexPath: Foundation.IndexPath) -> CoreFoundation.CGFloat
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, willSelectRowAt indexPath: Foundation.IndexPath) -> Foundation.IndexPath?
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, willDeselectRowAt indexPath: Foundation.IndexPath) -> Foundation.IndexPath?
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, didSelectRowAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, editingStyleForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell.EditingStyle
}
@objc extension UIKit.UITableView {
  @objc @_Concurrency.MainActor(unsafe) public static var kAdPlacerKey: Swift.String
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_setAdPlacer(_ placer: ExelBidSDK.EBTableViewAdPlacer)
  @objc @_Concurrency.MainActor(unsafe) dynamic public var EB_adPlacer: ExelBidSDK.EBTableViewAdPlacer? {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_setDataSource(_ dataSource: any UIKit.UITableViewDataSource)
  @objc @_Concurrency.MainActor(unsafe) dynamic public var EB_dataSource: (any UIKit.UITableViewDataSource)? {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_setDelegate(_ delegate: any UIKit.UITableViewDelegate)
  @objc @_Concurrency.MainActor(unsafe) dynamic public var EB_delegate: (any UIKit.UITableViewDelegate)? {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_beginUpdates()
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_endUpdates()
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_reloadData()
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_insertRowsAtIndexPaths(_ indexPaths: [Foundation.IndexPath]?, withRowAnimation animation: UIKit.UITableView.RowAnimation)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_deleteRowsAtIndexPaths(_ indexPaths: [Foundation.IndexPath]?, withRowAnimation animation: UIKit.UITableView.RowAnimation)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_reloadRowsAtIndexPaths(_ indexPaths: [Foundation.IndexPath]?, withRowAnimation animation: UIKit.UITableView.RowAnimation)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_moveRowAtIndexPath(_ indexPath: Foundation.IndexPath, toIndexPath newIndexPath: Foundation.IndexPath)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_insertSections(_ sections: Foundation.IndexSet, withRowAnimation animation: UIKit.UITableView.RowAnimation)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_deleteSections(_ sections: Foundation.IndexSet, withRowAnimation animation: UIKit.UITableView.RowAnimation)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_reloadSections(_ sections: Foundation.IndexSet, withRowAnimation animation: UIKit.UITableView.RowAnimation)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_moveSection(_ section: Swift.Int, toSection newSection: Swift.Int)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_cellForRowAtIndexPath(_ indexPath: Foundation.IndexPath?) -> UIKit.UITableViewCell?
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_dequeueReusableCellWithIdentifier(_ identifier: Swift.String, forIndexPath indexPath: Foundation.IndexPath?) -> UIKit.UITableViewCell?
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_deselectRowAtIndexPath(_ indexPath: Foundation.IndexPath?, animated: Swift.Bool)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_indexPathForCell(_ cell: UIKit.UITableViewCell) -> Foundation.IndexPath?
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_indexPathForRowAtPoint(_ point: CoreFoundation.CGPoint) -> Foundation.IndexPath?
  @objc @_Concurrency.MainActor(unsafe) dynamic public var EB_indexPathForSelectedRow: Foundation.IndexPath? {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_indexPathsForRowsInRect(_ rect: CoreFoundation.CGRect) -> [Foundation.IndexPath]?
  @objc @_Concurrency.MainActor(unsafe) dynamic public var EB_indexPathsForSelectedRows: [Foundation.IndexPath]? {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) dynamic public var EB_indexPathsForVisibleRows: [Foundation.IndexPath]? {
    @objc get
  }
  @nonobjc @_Concurrency.MainActor(unsafe) public func EB_rectForRowAtIndexPath(_ indexPath: Foundation.IndexPath?) -> CoreFoundation.CGRect?
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_scrollToRowAtIndexPath(_ indexPath: Foundation.IndexPath?, atScrollPosition scrollPosition: UIKit.UITableView.ScrollPosition, animated: Swift.Bool)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func EB_selectRowAtIndexPath(_ indexPath: Foundation.IndexPath?, animated: Swift.Bool, scrollPosition: UIKit.UITableView.ScrollPosition)
  @objc @_Concurrency.MainActor(unsafe) dynamic public var EB_visibleCells: [UIKit.UITableViewCell] {
    @objc get
  }
}
@objc public protocol EBInterstitialAdControllerDelegate {
  @objc optional func interstitialDidLoadAd(_ interstitial: ExelBidSDK.EBInterstitialAdController?)
  @objc optional func interstitialDidFailToLoadAd(_ interstitial: ExelBidSDK.EBInterstitialAdController?)
  @objc optional func interstitialWillAppear(_ interstitial: ExelBidSDK.EBInterstitialAdController?)
  @objc optional func interstitialDidAppear(_ interstitial: ExelBidSDK.EBInterstitialAdController?)
  @objc optional func interstitialDidFailToShow(_ interstitial: ExelBidSDK.EBInterstitialAdController?)
  @objc optional func interstitialWillDisappear(_ interstitial: ExelBidSDK.EBInterstitialAdController?)
  @objc optional func interstitialDidDisappear(_ interstitial: ExelBidSDK.EBInterstitialAdController?)
  @objc optional func interstitialDidExpire(_ interstitial: ExelBidSDK.EBInterstitialAdController?)
  @objc optional func interstitialDidReceiveTapEvent(_ interstitial: ExelBidSDK.EBInterstitialAdController?)
}
@objc @_hasMissingDesignatedInitializers @objcMembers @_Concurrency.MainActor(unsafe) public class EBInterstitialAdController : UIKit.UIViewController {
  @objc @_Concurrency.MainActor(unsafe) public var delegate: (any ExelBidSDK.EBInterstitialAdControllerDelegate)?
  @objc @_Concurrency.MainActor(unsafe) public var adUnitId: Swift.String?
  @objc @_Concurrency.MainActor(unsafe) public var yob: Swift.String?
  @objc @_Concurrency.MainActor(unsafe) public var gender: Swift.String?
  @objc @_Concurrency.MainActor(unsafe) public var keywords: Swift.String?
  @objc @_Concurrency.MainActor(unsafe) public var location: CoreLocation.CLLocation?
  @objc @_Concurrency.MainActor(unsafe) public var testing: Swift.Bool
  @objc @_Concurrency.MainActor(unsafe) public var coppa: Swift.String?
  @objc @_Concurrency.MainActor(unsafe) public func loadAd()
  @objc @_Concurrency.MainActor(unsafe) public var ready: Swift.Bool {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) public func showFromViewController(_ controller: UIKit.UIViewController? = nil)
  @objc @_Concurrency.MainActor(unsafe) public func removeSharedInterstitialAdController(_ controller: ExelBidSDK.EBInterstitialAdController)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @objc @_Concurrency.MainActor(unsafe) public init(adUnitId: Swift.String?)
  @objc @available(*, deprecated, message: "이 함수는 더 이상 사용되지 않습니다. 대신 생성자 'EBInterstitialAdController(adUnitId: String?)'를 사용하세요.")
  @_Concurrency.MainActor(unsafe) public static func interstitialAdControllerForAdUnitId(_ adUnitId: Swift.String?) -> ExelBidSDK.EBInterstitialAdController
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class EBVideoAdRequest : ObjectiveC.NSObject {
  @objc deinit
}
@objc public protocol EBNativeAdDelegate {
  @objc optional func willLoadForNativeAd(_ nativeAd: ExelBidSDK.EBNativeAd?)
  @objc optional func didLoadForNativeAd(_ nativeAd: ExelBidSDK.EBNativeAd?)
  @objc optional func willLeaveApplicationFromNativeAd(_ nativeAd: ExelBidSDK.EBNativeAd?)
  @objc optional func viewControllerForPresentingModalView() -> UIKit.UIViewController?
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class EBNativeAd : ObjectiveC.NSObject {
  @objc public var delegate: (any ExelBidSDK.EBNativeAdDelegate)?
  @objc public func retrieveAdViewWithError(_ error: (any Swift.Error)?) -> UIKit.UIView?
  @objc public func stopNativeVideo()
  @objc deinit
}
extension ExelBidSDK.EBNativeAd : ExelBidSDK.EBVideoDelegate {
  @objc dynamic public func videoAdDidReceiveTapEvent(adUnitID: Swift.String)
}
@objc public protocol EBNativeAdRendererSettings {
  @objc optional var viewSizeHandler: ((CoreFoundation.CGFloat) -> CoreFoundation.CGSize)? { get set }
}
@objc @_inheritsConvenienceInitializers @objcMembers public class EBStaticNativeAdRendererSettings : ObjectiveC.NSObject, ExelBidSDK.EBNativeAdRendererSettings {
  @objc public var renderingViewClass: Swift.AnyClass?
  @objc public var viewSizeHandler: ((CoreFoundation.CGFloat) -> CoreFoundation.CGSize)?
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class EBAdPositioning : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
public typealias EBMediationRequestHandler = (_ manager: ExelBidSDK.EBMediationManager, _ error: (any Swift.Error)?) -> Swift.Void
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class EBMediationTypes : ObjectiveC.NSObject {
  @objc public static let exelbid: Swift.String
  @objc public static let admob: Swift.String
  @objc public static let facebook: Swift.String
  @objc public static let adfit: Swift.String
  @objc public static let digitalturbine: Swift.String
  @objc public static let pangle: Swift.String
  @objc public static let applovin: Swift.String
  @objc public static let tnk: Swift.String
  @objc public static let targetpick: Swift.String
  @objc deinit
}
@objc @objcMembers final public class EBMediationManager : ObjectiveC.NSObject {
  @objc final public var testing: Swift.Bool
  @objc public init(adUnitId: Swift.String, mediationTypes: [Swift.String])
  @objc final public func requestMediation(handler: @escaping ExelBidSDK.EBMediationRequestHandler)
  @objc final public func clear()
  @objc final public func next() -> ExelBidSDK.EBMediationWrapper?
  @objc final public func isNext() -> Swift.Bool
  @objc final public func reset()
  @objc final public func count() -> Swift.Int
  @objc deinit
}
public struct EBVastModel : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension ExelBidSDK.EBVastModel : Swift.Equatable {
  public static func == (a: ExelBidSDK.EBVastModel, b: ExelBidSDK.EBVastModel) -> Swift.Bool
}
@objc public protocol EBVideoDelegate {
  @objc optional func videoAdDidLoad(adUnitID: Swift.String)
  @objc optional func videoAdDidFailToLoad(adUnitID: Swift.String, error: any Swift.Error)
  @objc optional func videoAdDidFailToPlay(adUnitID: Swift.String, error: (any Swift.Error)?)
  @objc optional func videoAdWillAppear(adUnitID: Swift.String)
  @objc optional func videoAdDidAppear(adUnitID: Swift.String)
  @objc optional func videoAdWillDisappear(adUnitID: Swift.String)
  @objc optional func videoAdDidDisappear(adUnitID: Swift.String)
  @objc optional func videoAdDidReceiveTapEvent(adUnitID: Swift.String)
}
public typealias EBVideoManagerHandler = (_ request: ExelBidSDK.EBVideoAdRequest?, _ error: (any Swift.Error)?) -> Swift.Void
@objc @objcMembers final public class EBVideoManager : ObjectiveC.NSObject {
  @objc final public func keywords(_ keywords: Swift.String)
  @objc final public func location(_ location: CoreLocation.CLLocation)
  @objc final public func yob(_ yob: Swift.String)
  @objc final public func gender(_ gender: Swift.String)
  @objc final public func testing(_ testing: Swift.Bool)
  @objc final public func coppa(_ coppa: Swift.String)
  @objc public init(identifier unitId: Swift.String)
  @objc @available(*, deprecated, message: "이 함수는 더 이상 사용되지 않습니다. 대신 생성자 'EBVideoManager(_ identifier: String)'를 사용하세요.")
  public static func initFullVideo(identifier unitId: Swift.String) -> ExelBidSDK.EBVideoManager
  @objc final public func startWithCompletionHandler(_ handler: ExelBidSDK.EBVideoManagerHandler?)
  @objc final public func presentAd(controller: UIKit.UIViewController, delegate: any ExelBidSDK.EBVideoDelegate)
  @objc deinit
}
extension ExelBidSDK.HTTPMethod : Swift.Equatable {}
extension ExelBidSDK.HTTPMethod : Swift.Hashable {}
extension ExelBidSDK.HTTPMethod : Swift.RawRepresentable {}
extension ExelBidSDK.EBNativeAdOrientation : Swift.Equatable {}
extension ExelBidSDK.EBNativeAdOrientation : Swift.Hashable {}
