// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LibADPlus
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVKit
import AdSupport
import AppTrackingTransparency
import CoreFoundation
import CoreLocation
import CoreTelephony
import Foundation
@_exported import LibADPlus
import MediaPlayer
import OMSDK_Cjnet
import StoreKit
import Swift
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @IBDesignable @objc @_Concurrency.MainActor(unsafe) public class ADMZVideoView : LibADPlus.ADMZBaseView {
  @objc @_Concurrency.MainActor(unsafe) required public init(withVideoModel fromModel: LibADPlus.ADMZVideoModel, withSuccessHandler successHandler: LibADPlus.ADMZEventHandler?, withFailedHandler failedHandler: LibADPlus.ADMZEventHandler?, withOtherEventHandler otherHandler: LibADPlus.ADMZEventHandler?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init(frame: CoreFoundation.CGRect)
  @objc deinit
}
@objc extension LibADPlus.ADMZVideoView {
  @objc @_Concurrency.MainActor(unsafe) dynamic public func startVideo()
  @objc @_Concurrency.MainActor(unsafe) dynamic public func stopVideo()
  @objc @_Concurrency.MainActor(unsafe) dynamic public func destroyVideo()
}
@objc extension LibADPlus.ADMZVideoView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func updateModel(value: LibADPlus.ADMZCommonADModel)
}
extension LibADPlus.ADMZVideoView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func didMoveToWindow()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func didMoveToSuperview()
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @IBDesignable @objc @_Concurrency.MainActor(unsafe) public class ADMZBannerView : LibADPlus.ADMZBaseView {
  @objc @_Concurrency.MainActor(unsafe) required public init(withBannerModel fromModel: LibADPlus.ADMZBannerModel, withSuccessHandler successHandler: LibADPlus.ADMZEventHandler?, withFailedHandler failedHandler: LibADPlus.ADMZEventHandler?, withOtherEventHandler otherHandler: LibADPlus.ADMZEventHandler?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init(frame: CoreFoundation.CGRect)
  @objc deinit
}
@objc extension LibADPlus.ADMZBannerView {
  @objc @_Concurrency.MainActor(unsafe) dynamic public func startBanner()
  @objc @_Concurrency.MainActor(unsafe) dynamic public func stopBanner()
}
@objc extension LibADPlus.ADMZBannerView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func updateModel(value: LibADPlus.ADMZCommonADModel)
}
@_inheritsConvenienceInitializers @objc public class ADMZAPIInterstitialModel : LibADPlus.ADMZAPICommonModel {
  @objc convenience public init(withPublisherID pubId: Swift.Int, withMediaID mediaId: Swift.Int, withSectionID sectionId: Swift.Int, withKeywordParameter keywordParam: Swift.String?, withOtherParameter otherParam: Swift.String?, withMediaAgeLevel ageLvType: LibADPlus.ADMZUserAgeLevelType, withUseAsset isUseAsset: Swift.Bool, withAppID appid: Swift.String?, withAppName appName: Swift.String?, withStoreURL storeURL: Swift.String?, withSMS isSMS: Swift.Bool, withTel isTel: Swift.Bool, withCalendar isCalendar: Swift.Bool, withStorePicture isStorePicture: Swift.Bool, withInlineVideo isInlineVideo: Swift.Bool, withPopupType popUpType: LibADPlus.ADMZInterstitialType)
  @objc override dynamic public init()
  @objc deinit
}
@objc extension LibADPlus.ADMZAPIInterstitialModel {
  @objc dynamic public func setPopUpType(value: LibADPlus.ADMZInterstitialType)
}
@objc extension LibADPlus.ADMZAPIInterstitialModel {
  @objc dynamic public func PopUpType() -> LibADPlus.ADMZInterstitialType
}
@objc extension LibADPlus.ADMZAPIInterstitialModel {
  @objc dynamic public func setMetaInfo(withPublisherID pubId: Swift.Int, withMediaID mediaId: Swift.Int, withSectionID sectionId: Swift.Int, withSize size: CoreFoundation.CGSize, withKeywordParameter keywordParam: Swift.String?, withOtherParameter otherParam: Swift.String?, withMediaAgeLevel ageLvType: LibADPlus.ADMZUserAgeLevelType, withUseAsset isUseAsset: Swift.Bool, withAppID appid: Swift.String?, withAppName appName: Swift.String?, withStoreURL storeURL: Swift.String?, withSMS isSMS: Swift.Bool, withTel isTel: Swift.Bool, withCalendar isCalendar: Swift.Bool, withStorePicture isStorePicture: Swift.Bool, withInlineVideo isInlineVideo: Swift.Bool, withPopupType popUpType: LibADPlus.ADMZInterstitialType)
}
@objc extension LibADPlus.ADMZAPIInterstitialModel {
  @objc override dynamic public func setInfoModel(value: LibADPlus.ADMZAPIInfoModel)
  @objc override dynamic public func setUserModel(value: LibADPlus.ADMZUserInfoModel?)
}
@objc extension LibADPlus.ADMZAPIInterstitialModel {
  @objc override dynamic public func modelInfo() -> LibADPlus.ADMZAPIInfoModel
  @objc override dynamic public func modelUser() -> LibADPlus.ADMZUserInfoModel?
}
@objc extension LibADPlus.ADMZAPIInterstitialModel {
  @objc override dynamic public func copy(with zone: ObjectiveC.NSZone? = nil) -> LibADPlus.ADMZAPIInterstitialModel
}
@_inheritsConvenienceInitializers @objc public class ADMZAPIInfoModel : LibADPlus.ADMZCommonInfoModel {
  @objc override dynamic public init()
  @objc deinit
}
@objc extension LibADPlus.ADMZAPIInfoModel {
  @objc dynamic public func setUseAsset(value: Swift.Bool)
  @objc override dynamic public func setPublisherID(value: Swift.Int)
  @objc override dynamic public func setMediaID(value: Swift.Int)
  @objc override dynamic public func setSectionID(value: Swift.Int)
  @objc override dynamic public func setSize(value: CoreFoundation.CGSize)
  @objc override dynamic public func setKeywordParameter(value: Swift.String?)
  @objc override dynamic public func setOtherParameter(value: Swift.String?)
  @objc override dynamic public func setUserAgeLevel(value: LibADPlus.ADMZUserAgeLevelType)
  @objc override dynamic public func setAppId(value: Swift.String?)
  @objc override dynamic public func setAppName(value: Swift.String?)
  @objc override dynamic public func setAppStoreURL(value: Swift.String?)
  @objc override dynamic public func setUseSMS(value: Swift.Bool)
  @objc override dynamic public func setTel(value: Swift.Bool)
  @objc override dynamic public func setCalendar(value: Swift.Bool)
  @objc override dynamic public func setStorePicture(value: Swift.Bool)
  @objc override dynamic public func setInlineVideo(value: Swift.Bool)
}
@objc extension LibADPlus.ADMZAPIInfoModel {
  @objc dynamic public func isUseAsset() -> Swift.Bool
  @objc override dynamic public func mediaID() -> Swift.Int
  @objc override dynamic public func sectionID() -> Swift.Int
  @objc override dynamic public func publisherID() -> Swift.Int
  @objc override dynamic public func mediaSize() -> CoreFoundation.CGSize
  @objc override dynamic public func keyWordParameter() -> Swift.String?
  @objc override dynamic public func otherParameter() -> Swift.String?
  @objc override dynamic public func targetUserAgeLevel() -> LibADPlus.ADMZUserAgeLevelType
  @objc override dynamic public func applicationID() -> Swift.String?
  @objc override dynamic public func applicationName() -> Swift.String?
  @objc override dynamic public func applicationURL() -> Swift.String?
  @objc override dynamic public func isUseSMS() -> Swift.Bool
  @objc override dynamic public func isTel() -> Swift.Bool
  @objc override dynamic public func isCalendar() -> Swift.Bool
  @objc override dynamic public func isStorePicture() -> Swift.Bool
  @objc override dynamic public func isInlineVideo() -> Swift.Bool
}
@objc extension LibADPlus.ADMZAPIInfoModel {
  @objc override dynamic public func copy(with zone: ObjectiveC.NSZone? = nil) -> LibADPlus.ADMZAPIInfoModel
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @IBDesignable @objc @_Concurrency.MainActor(unsafe) public class ADMZBaseView : UIKit.UIView, UIKit.UIScrollViewDelegate {
  @_Concurrency.MainActor(unsafe) public var isLoaded: Swift.Bool
  @_Concurrency.MainActor(unsafe) public var webView: WebKit.WKWebView!
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func willMove(toSuperview newSuperview: UIKit.UIView?)
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc required override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func removeFromSuperview()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func didMoveToWindow()
}
@IBDesignable @objc extension LibADPlus.ADMZBaseView {
  @objc @_Concurrency.MainActor(unsafe) dynamic public func updateModel(value: LibADPlus.ADMZCommonADModel)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func setSuccessHandler(value: LibADPlus.ADMZEventHandler?)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func setFailHandler(value: LibADPlus.ADMZEventHandler?)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func setOtherHandler(value: LibADPlus.ADMZEventHandler?)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func setAPIResponseHandler(value: LibADPlus.ADMZAdAPIResponseHandler?)
}
@objc extension LibADPlus.ADMZBaseView : WebKit.WKNavigationDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func webView(_ webView: WebKit.WKWebView, didStartProvisionalNavigation navigation: WebKit.WKNavigation!)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func webView(_ webView: WebKit.WKWebView, didFailProvisionalNavigation navigation: WebKit.WKNavigation!, withError error: any Swift.Error)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func webView(_ webView: WebKit.WKWebView, didFail navigation: WebKit.WKNavigation!, withError error: any Swift.Error)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func webView(_ webView: WebKit.WKWebView, didCommit navigation: WebKit.WKNavigation!)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func webView(_ webView: WebKit.WKWebView, didFinish navigation: WebKit.WKNavigation!)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationResponse: WebKit.WKNavigationResponse, decisionHandler: @escaping (WebKit.WKNavigationResponsePolicy) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationAction: WebKit.WKNavigationAction, decisionHandler: @escaping (WebKit.WKNavigationActionPolicy) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func webViewWebContentProcessDidTerminate(_ webView: WebKit.WKWebView)
}
@objc extension LibADPlus.ADMZBaseView : WebKit.WKUIDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func webView(_ webView: WebKit.WKWebView, createWebViewWith configuration: WebKit.WKWebViewConfiguration, for navigationAction: WebKit.WKNavigationAction, windowFeatures: WebKit.WKWindowFeatures) -> WebKit.WKWebView?
}
@objc extension LibADPlus.ADMZBaseView : WebKit.WKScriptMessageHandler {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
}
@_inheritsConvenienceInitializers @objc public class ADMZUserInfoModel : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@objc extension LibADPlus.ADMZUserInfoModel {
  @objc dynamic public func setUserGender(value: LibADPlus.ADMZGenderType)
  @objc dynamic public func setUserAge(value: Swift.Int)
  @objc dynamic public func setUserID(value: Swift.String?)
  @objc dynamic public func setUserEmail(value: Swift.String?)
  @objc dynamic public func setUserAgreeLocation(value: Swift.Bool)
}
@objc extension LibADPlus.ADMZUserInfoModel {
  @objc dynamic public func userGender() -> LibADPlus.ADMZGenderType
  @objc dynamic public func userAge() -> Swift.Int
  @objc dynamic public func userID() -> Swift.String?
  @objc dynamic public func userEmail() -> Swift.String?
  @objc dynamic public func isUserLocationAgree() -> Swift.Bool
}
@objc extension LibADPlus.ADMZUserInfoModel {
  @objc public static func createUserInfo(withGenderType gender: LibADPlus.ADMZGenderType, withAge age: Swift.Int, withUserID userID: Swift.String?, withEmail userEmail: Swift.String?, withUserLocationAgree isUserLocationAgree: Swift.Bool) -> LibADPlus.ADMZUserInfoModel
}
@objc extension LibADPlus.ADMZUserInfoModel {
  @objc dynamic public func copy(with zone: ObjectiveC.NSZone? = nil) -> LibADPlus.ADMZUserInfoModel
}
@_inheritsConvenienceInitializers @objc public class ADMZLargeBannerModel : LibADPlus.ADMZCommonADModel {
  @objc convenience public init(withPublisherID pubId: Swift.Int, withMediaID mediaId: Swift.Int, withSectionID sectionId: Swift.Int, withKeywordParameter keywordParam: Swift.String?, withOtherParameter otherParam: Swift.String?, withMediaAgeLevel ageLvType: LibADPlus.ADMZUserAgeLevelType, withAppID appid: Swift.String?, withAppName appName: Swift.String?, withStoreURL storeURL: Swift.String?, withSMS isSMS: Swift.Bool, withTel isTel: Swift.Bool, withCalendar isCalendar: Swift.Bool, withStorePicture isStorePicture: Swift.Bool, withInlineVideo isInlineVideo: Swift.Bool, withPopupType popUpType: LibADPlus.ADMZInterstitialType)
  @objc override dynamic public init()
  @objc deinit
}
@objc extension LibADPlus.ADMZLargeBannerModel {
  @objc dynamic public func setPopUpType(value: LibADPlus.ADMZInterstitialType)
}
@objc extension LibADPlus.ADMZLargeBannerModel {
  @objc dynamic public func PopUpType() -> LibADPlus.ADMZInterstitialType
}
@objc extension LibADPlus.ADMZLargeBannerModel {
  @objc dynamic public func setMetaInfo(withPublisherID pubId: Swift.Int, withMediaID mediaId: Swift.Int, withSectionID sectionId: Swift.Int, withKeywordParameter keywordParam: Swift.String?, withOtherParameter otherParam: Swift.String?, withMediaAgeLevel ageLvType: LibADPlus.ADMZUserAgeLevelType, withAppID appid: Swift.String?, withAppName appName: Swift.String?, withStoreURL storeURL: Swift.String?, withSMS isSMS: Swift.Bool, withTel isTel: Swift.Bool, withCalendar isCalendar: Swift.Bool, withStorePicture isStorePicture: Swift.Bool, withInlineVideo isInlineVideo: Swift.Bool, withPopupType popUpType: LibADPlus.ADMZInterstitialType)
}
@objc extension LibADPlus.ADMZLargeBannerModel {
  @objc override dynamic public func modelInfo() -> LibADPlus.ADMZCommonInfoModel
  @objc override dynamic public func modelUser() -> LibADPlus.ADMZUserInfoModel?
}
@objc extension LibADPlus.ADMZLargeBannerModel {
  @objc override dynamic public func setInfoModel(value: LibADPlus.ADMZCommonInfoModel)
  @objc override dynamic public func setUserInfoModel(value: LibADPlus.ADMZUserInfoModel?)
}
@objc extension LibADPlus.ADMZLargeBannerModel {
  @objc override dynamic public func copy(with zone: ObjectiveC.NSZone? = nil) -> LibADPlus.ADMZLargeBannerModel
}
@_inheritsConvenienceInitializers @objc public class ADMZVideoModel : LibADPlus.ADMZCommonADModel {
  @objc convenience public init(withPublisherID pubId: Swift.Int, withMediaID mediaId: Swift.Int, withSectionID sectionId: Swift.Int, withVideoSize videoSize: CoreFoundation.CGSize, withKeywordParameter keywordParam: Swift.String?, withOtherParameter otherParam: Swift.String?, withMediaAgeLevel ageLvType: LibADPlus.ADMZUserAgeLevelType, withAppID appid: Swift.String?, withAppName appName: Swift.String?, withStoreURL storeURL: Swift.String?, withSMS isSMS: Swift.Bool, withTel isTel: Swift.Bool, withCalendar isCalendar: Swift.Bool, withStorePicture isStorePicture: Swift.Bool, withAutoPlay isAutoPlay: Swift.Bool, withAutoReplay isAutoReplay: Swift.Bool, withMuteOption isMuteOption: Swift.Bool, withClickFull isClickFull: Swift.Bool, withClickButtonShow isClickButtonShow: Swift.Bool, withSkipButtonShow isSkipButtonshow: Swift.Bool, withClickVideoArea isClickVideoArea: Swift.Bool, withCloseButtonShow isVideoCloseButtonShow: Swift.Bool, withSoundButtonShow isSoundButtonShow: Swift.Bool, withInlineVideo isInlineVideo: Swift.Bool)
  @objc override dynamic public init()
  @objc deinit
}
@objc extension LibADPlus.ADMZVideoModel {
  @objc dynamic public func setIsAutoPlay(value: Swift.Bool)
  @objc dynamic public func setIsAutoReplay(value: Swift.Bool)
  @objc dynamic public func setIsMuted(value: Swift.Bool)
  @objc dynamic public func setIsClickFull(value: Swift.Bool)
  @objc dynamic public func setIsClickButtonShow(value: Swift.Bool)
  @objc dynamic public func setIsSkipButtonshow(value: Swift.Bool)
  @objc dynamic public func setIsClickVideoArea(value: Swift.Bool)
  @objc dynamic public func setIsVideoCloseButtonShow(value: Swift.Bool)
  @objc dynamic public func setIsSoundButtonShow(value: Swift.Bool)
}
@objc extension LibADPlus.ADMZVideoModel {
  @objc dynamic public func isAutoPlay() -> Swift.Bool
  @objc dynamic public func isAutoReplay() -> Swift.Bool
  @objc dynamic public func isMuted() -> Swift.Bool
  @objc dynamic public func isClickFull() -> Swift.Bool
  @objc dynamic public func isClickButtonShow() -> Swift.Bool
  @objc dynamic public func isSkipButtonshow() -> Swift.Bool
  @objc dynamic public func isClickVideoArea() -> Swift.Bool
  @objc dynamic public func isVideoCloseButtonShow() -> Swift.Bool
  @objc dynamic public func isSoundButtonShow() -> Swift.Bool
}
@objc extension LibADPlus.ADMZVideoModel {
  @objc dynamic public func setMetaInfo(withPublisherID pubId: Swift.Int, withMediaID mediaId: Swift.Int, withSectionID sectionId: Swift.Int, withVideoSize videoSize: CoreFoundation.CGSize, withKeywordParameter keywordParam: Swift.String?, withOtherParameter otherParam: Swift.String?, withMediaAgeLevel ageLvType: LibADPlus.ADMZUserAgeLevelType, withAppID appid: Swift.String?, withAppName appName: Swift.String?, withStoreURL storeURL: Swift.String?, withSMS isSMS: Swift.Bool, withTel isTel: Swift.Bool, withCalendar isCalendar: Swift.Bool, withStorePicture isStorePicture: Swift.Bool, withAutoPlay isAutoPlay: Swift.Bool, withAutoReplay isAutoReplay: Swift.Bool, withMuteOption isMute: Swift.Bool, withClickFull isClickFull: Swift.Bool, withClickButtonShow isClickButtonShow: Swift.Bool, withSkipButtonShow isSkipButtonshow: Swift.Bool, withClickVideoArea isClickVideoArea: Swift.Bool, withCloseButtonShow isVideoCloseButtonShow: Swift.Bool, withSoundButtonShow isSoundButtonShow: Swift.Bool, withInlineVideo isInlineVideo: Swift.Bool)
}
@objc extension LibADPlus.ADMZVideoModel {
  @objc override dynamic public func modelInfo() -> LibADPlus.ADMZCommonInfoModel
  @objc override dynamic public func modelUser() -> LibADPlus.ADMZUserInfoModel?
}
@objc extension LibADPlus.ADMZVideoModel {
  @objc override dynamic public func setInfoModel(value: LibADPlus.ADMZCommonInfoModel)
  @objc override dynamic public func setUserInfoModel(value: LibADPlus.ADMZUserInfoModel?)
}
@objc extension LibADPlus.ADMZVideoModel {
  @objc override dynamic public func copy(with zone: ObjectiveC.NSZone? = nil) -> LibADPlus.ADMZVideoModel
}
@_inheritsConvenienceInitializers @objc public class ADMZAPIVideoModel : LibADPlus.ADMZAPICommonModel {
  @objc convenience public init(withPublisherID pubId: Swift.Int, withMediaID mediaId: Swift.Int, withSectionID sectionId: Swift.Int, withVideoSize videoSize: CoreFoundation.CGSize, withKeywordParameter keywordParam: Swift.String?, withOtherParameter otherParam: Swift.String?, withMediaAgeLevel ageLvType: LibADPlus.ADMZUserAgeLevelType, withUseAsset isUseAsset: Swift.Bool, withAppID appid: Swift.String?, withAppName appName: Swift.String?, withStoreURL storeURL: Swift.String?, withSMS isSMS: Swift.Bool, withTel isTel: Swift.Bool, withCalendar isCalendar: Swift.Bool, withStorePicture isStorePicture: Swift.Bool, withInlineVideo isInlineVideo: Swift.Bool, withAutoPlay isAutoPlay: Swift.Bool, withAutoReplay isAutoReplay: Swift.Bool, withMuteOption isMuteOption: Swift.Bool, withClickFull isClickFull: Swift.Bool, withClickButtonShow isClickButtonShow: Swift.Bool, withSkipButtonShow isSkipButtonshow: Swift.Bool, withClickVideoArea isClickVideoArea: Swift.Bool, withCloseButtonShow isVideoCloseButtonShow: Swift.Bool, withSoundButtonShow isSoundButtonShow: Swift.Bool)
  @objc override dynamic public init()
  @objc deinit
}
@objc extension LibADPlus.ADMZAPIVideoModel {
  @objc dynamic public func setIsAutoPlay(value: Swift.Bool)
  @objc dynamic public func setIsAutoReplay(value: Swift.Bool)
  @objc dynamic public func setIsMuted(value: Swift.Bool)
  @objc dynamic public func setIsClickFull(value: Swift.Bool)
  @objc dynamic public func setIsClickButtonShow(value: Swift.Bool)
  @objc dynamic public func setIsSkipButtonshow(value: Swift.Bool)
  @objc dynamic public func setIsClickVideoArea(value: Swift.Bool)
  @objc dynamic public func setIsVideoCloseButtonShow(value: Swift.Bool)
  @objc dynamic public func setIsSoundButtonShow(value: Swift.Bool)
}
@objc extension LibADPlus.ADMZAPIVideoModel {
  @objc dynamic public func isAutoPlay() -> Swift.Bool
  @objc dynamic public func isAutoReplay() -> Swift.Bool
  @objc dynamic public func isMuted() -> Swift.Bool
  @objc dynamic public func isClickFull() -> Swift.Bool
  @objc dynamic public func isClickButtonShow() -> Swift.Bool
  @objc dynamic public func isSkipButtonshow() -> Swift.Bool
  @objc dynamic public func isClickVideoArea() -> Swift.Bool
  @objc dynamic public func isVideoCloseButtonShow() -> Swift.Bool
  @objc dynamic public func isSoundButtonShow() -> Swift.Bool
}
@objc extension LibADPlus.ADMZAPIVideoModel {
  @objc dynamic public func setMetaInfo(withPublisherID pubId: Swift.Int, withMediaID mediaId: Swift.Int, withSectionID sectionId: Swift.Int, withVideoSize videoSize: CoreFoundation.CGSize, withKeywordParameter keywordParam: Swift.String?, withOtherParameter otherParam: Swift.String?, withMediaAgeLevel ageLvType: LibADPlus.ADMZUserAgeLevelType, withUseAsset isUseAsset: Swift.Bool, withAppID appid: Swift.String?, withAppName appName: Swift.String?, withStoreURL storeURL: Swift.String?, withSMS isSMS: Swift.Bool, withTel isTel: Swift.Bool, withCalendar isCalendar: Swift.Bool, withStorePicture isStorePicture: Swift.Bool, withInlineVideo isInlineVideo: Swift.Bool, withAutoPlay isAutoPlay: Swift.Bool, withAutoReplay isAutoReplay: Swift.Bool, withMuteOption isMute: Swift.Bool, withClickFull isClickFull: Swift.Bool, withClickButtonShow isClickButtonShow: Swift.Bool, withSkipButtonShow isSkipButtonshow: Swift.Bool, withClickVideoArea isClickVideoArea: Swift.Bool, withCloseButtonShow isVideoCloseButtonShow: Swift.Bool, withSoundButtonShow isSoundButtonShow: Swift.Bool)
}
@objc extension LibADPlus.ADMZAPIVideoModel {
  @objc override dynamic public func setInfoModel(value: LibADPlus.ADMZAPIInfoModel)
  @objc override dynamic public func setUserModel(value: LibADPlus.ADMZUserInfoModel?)
}
@objc extension LibADPlus.ADMZAPIVideoModel {
  @objc override dynamic public func modelInfo() -> LibADPlus.ADMZAPIInfoModel
  @objc override dynamic public func modelUser() -> LibADPlus.ADMZUserInfoModel?
}
@objc extension LibADPlus.ADMZAPIVideoModel {
  @objc override dynamic public func copy(with zone: ObjectiveC.NSZone? = nil) -> LibADPlus.ADMZAPIVideoModel
}
@_inheritsConvenienceInitializers @objc public class ADMZCommonADModel : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@objc extension LibADPlus.ADMZCommonADModel {
  @objc dynamic public func setInfoModel(value: LibADPlus.ADMZCommonInfoModel)
  @objc dynamic public func setUserInfoModel(value: LibADPlus.ADMZUserInfoModel?)
}
@objc extension LibADPlus.ADMZCommonADModel {
  @objc dynamic public func modelInfo() -> LibADPlus.ADMZCommonInfoModel
  @objc dynamic public func modelUser() -> LibADPlus.ADMZUserInfoModel?
}
@objc extension LibADPlus.ADMZCommonADModel {
  @objc dynamic public func setUserInfo(withGenderType gender: LibADPlus.ADMZGenderType, withAge age: Swift.Int, withUserID userID: Swift.String?, withEmail userEmail: Swift.String?, withUserLocationAgree isUserLocationAgree: Swift.Bool)
}
@objc extension LibADPlus.ADMZCommonADModel {
  @objc dynamic public func copy(with zone: ObjectiveC.NSZone? = nil) -> LibADPlus.ADMZCommonADModel
}
@_inheritsConvenienceInitializers @objc public class ADMZInterstitialModel : LibADPlus.ADMZCommonADModel {
  @objc convenience public init(withPublisherID pubId: Swift.Int, withMediaID mediaId: Swift.Int, withSectionID sectionId: Swift.Int, withKeywordParameter keywordParam: Swift.String?, withOtherParameter otherParam: Swift.String?, withMediaAgeLevel ageLvType: LibADPlus.ADMZUserAgeLevelType, withAppID appid: Swift.String?, withAppName appName: Swift.String?, withStoreURL storeURL: Swift.String?, withSMS isSMS: Swift.Bool, withTel isTel: Swift.Bool, withCalendar isCalendar: Swift.Bool, withStorePicture isStorePicture: Swift.Bool, withInlineVideo isInlineVideo: Swift.Bool, withPopupType popUpType: LibADPlus.ADMZInterstitialType)
  @objc override dynamic public init()
  @objc deinit
}
@objc extension LibADPlus.ADMZInterstitialModel {
  @objc dynamic public func setPopUpType(value: LibADPlus.ADMZInterstitialType)
}
@objc extension LibADPlus.ADMZInterstitialModel {
  @objc dynamic public func PopUpType() -> LibADPlus.ADMZInterstitialType
}
@objc extension LibADPlus.ADMZInterstitialModel {
  @objc dynamic public func setMetaInfo(withPublisherID pubId: Swift.Int, withMediaID mediaId: Swift.Int, withSectionID sectionId: Swift.Int, withSize size: CoreFoundation.CGSize, withKeywordParameter keywordParam: Swift.String?, withOtherParameter otherParam: Swift.String?, withMediaAgeLevel ageLvType: LibADPlus.ADMZUserAgeLevelType, withAppID appid: Swift.String?, withAppName appName: Swift.String?, withStoreURL storeURL: Swift.String?, withSMS isSMS: Swift.Bool, withTel isTel: Swift.Bool, withCalendar isCalendar: Swift.Bool, withStorePicture isStorePicture: Swift.Bool, withInlineVideo isInlineVideo: Swift.Bool, withPopupType popUpType: LibADPlus.ADMZInterstitialType)
}
@objc extension LibADPlus.ADMZInterstitialModel {
  @objc override dynamic public func modelInfo() -> LibADPlus.ADMZCommonInfoModel
  @objc override dynamic public func modelUser() -> LibADPlus.ADMZUserInfoModel?
}
@objc extension LibADPlus.ADMZInterstitialModel {
  @objc override dynamic public func setInfoModel(value: LibADPlus.ADMZCommonInfoModel)
  @objc override dynamic public func setUserInfoModel(value: LibADPlus.ADMZUserInfoModel?)
}
@objc extension LibADPlus.ADMZInterstitialModel {
  @objc override dynamic public func copy(with zone: ObjectiveC.NSZone? = nil) -> LibADPlus.ADMZInterstitialModel
}
@_inheritsConvenienceInitializers @objc public class ADMZInterstitialLoader : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@objc extension LibADPlus.ADMZInterstitialLoader {
  @objc public static func presentAd(fromViewController vc: UIKit.UIViewController, withModel fromModel: LibADPlus.ADMZInterstitialModel, withSuccessHandler successHandler: LibADPlus.ADMZEventHandler?, withFailedHandler failedHandler: LibADPlus.ADMZEventHandler?, withOtherEventHandler otherHandler: LibADPlus.ADMZEventHandler?)
  @objc public static func closeModal(withAnimate isAnimate: Swift.Bool)
}
@_inheritsConvenienceInitializers @objc public class ADMZAPIDataLoader : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@objc extension LibADPlus.ADMZAPIDataLoader {
  @objc public static func request(VideoJSON model: LibADPlus.ADMZAPIVideoModel?, withResonseHandler handler: LibADPlus.ADMZAPIModelResponseHandler?)
  @objc public static func request(BannerJSON model: LibADPlus.ADMZAPIBannerModel?, withResonseHandler handler: LibADPlus.ADMZAPIModelResponseHandler?)
  @objc public static func request(LargeBannerJSON model: LibADPlus.ADMZAPILargeBannerModel?, withResonseHandler handler: LibADPlus.ADMZAPIModelResponseHandler?)
  @objc public static func request(InterstitialJSON model: LibADPlus.ADMZAPIInterstitialModel?, withResonseHandler handler: LibADPlus.ADMZAPIModelResponseHandler?)
}
@_inheritsConvenienceInitializers @objc public class ADMZAPIBannerModel : LibADPlus.ADMZAPICommonModel {
  @objc convenience public init(withPublisherID pubId: Swift.Int, withMediaID mediaId: Swift.Int, withSectionID sectionId: Swift.Int, withBannerSize bannerSize: CoreFoundation.CGSize, withKeywordParameter keywordParam: Swift.String?, withOtherParameter otherParam: Swift.String?, withMediaAgeLevel ageLvType: LibADPlus.ADMZUserAgeLevelType, withUseAsset isUseAsset: Swift.Bool, withAppID appid: Swift.String?, withAppName appName: Swift.String?, withStoreURL storeURL: Swift.String?, withSMS isSMS: Swift.Bool, withTel isTel: Swift.Bool, withCalendar isCalendar: Swift.Bool, withStorePicture isStorePicture: Swift.Bool, withInlineVideo isInlineVideo: Swift.Bool, withBannerType bannerType: LibADPlus.ADMZBannerType)
  @objc override dynamic public init()
  @objc deinit
}
@objc extension LibADPlus.ADMZAPIBannerModel {
  @objc dynamic public func setBannerType(value: LibADPlus.ADMZBannerType)
}
@objc extension LibADPlus.ADMZAPIBannerModel {
  @objc dynamic public func bannerType() -> LibADPlus.ADMZBannerType
}
@objc extension LibADPlus.ADMZAPIBannerModel {
  @objc dynamic public func setMetaInfo(withPublisherID pubId: Swift.Int, withMediaID mediaId: Swift.Int, withSectionID sectionId: Swift.Int, withBannerSize bannerSize: CoreFoundation.CGSize, withKeywordParameter keywordParam: Swift.String?, withOtherParameter otherParam: Swift.String?, withMediaAgeLevel ageLvType: LibADPlus.ADMZUserAgeLevelType, withUseAsset isUseAsset: Swift.Bool, withAppID appid: Swift.String?, withAppName appName: Swift.String?, withStoreURL storeURL: Swift.String?, withSMS isSMS: Swift.Bool, withTel isTel: Swift.Bool, withCalendar isCalendar: Swift.Bool, withStorePicture isStorePicture: Swift.Bool, withInlineVideo isInlineVideo: Swift.Bool, withBannerType bannerType: LibADPlus.ADMZBannerType)
}
@objc extension LibADPlus.ADMZAPIBannerModel {
  @objc override dynamic public func setInfoModel(value: LibADPlus.ADMZAPIInfoModel)
  @objc override dynamic public func setUserModel(value: LibADPlus.ADMZUserInfoModel?)
}
@objc extension LibADPlus.ADMZAPIBannerModel {
  @objc override dynamic public func modelInfo() -> LibADPlus.ADMZAPIInfoModel
  @objc override dynamic public func modelUser() -> LibADPlus.ADMZUserInfoModel?
}
@objc extension LibADPlus.ADMZAPIBannerModel {
  @objc override dynamic public func copy(with zone: ObjectiveC.NSZone? = nil) -> LibADPlus.ADMZAPIBannerModel
}
@_inheritsConvenienceInitializers @objc public class ADMZTrackingPermissionManager : ObjectiveC.NSObject {
  public typealias ADMZPermissionResultHandler = (Swift.Bool) -> Swift.Void
  public static func requestPermission(WithHandler handler: LibADPlus.ADMZTrackingPermissionManager.ADMZPermissionResultHandler!)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @IBDesignable @objc @_Concurrency.MainActor(unsafe) public class ADMZLargeBannerView : LibADPlus.ADMZBaseView {
  @_Concurrency.MainActor(unsafe) required public init(withBannerModel fromModel: LibADPlus.ADMZLargeBannerModel, withSuccessHandler successHandler: LibADPlus.ADMZEventHandler?, withFailedHandler failedHandler: LibADPlus.ADMZEventHandler?, withOtherEventHandler otherHandler: LibADPlus.ADMZEventHandler?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init(frame: CoreFoundation.CGRect)
  @objc deinit
}
@objc extension LibADPlus.ADMZLargeBannerView {
  @objc @_Concurrency.MainActor(unsafe) dynamic public func startBanner()
  @objc @_Concurrency.MainActor(unsafe) dynamic public func stopBanner()
}
@objc extension LibADPlus.ADMZLargeBannerView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func updateModel(value: LibADPlus.ADMZCommonADModel)
}
@objc public enum ADMZBannerType : Swift.Int {
  case Strip = 0
  case Front = 1
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum ADMZInterstitialType : Swift.Int {
  case FullSize = 0
  case PopUpBySize = 1
  case PopUpWithSize = 2
  case Unknown = 3
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class LibADPlusStore : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@objc extension LibADPlus.LibADPlusStore {
  @objc public static func start()
  @objc public static func isStarted() -> Swift.Bool
}
@objc public enum ADMZGenderType : Swift.Int {
  case Male = 0
  case Female = 1
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum ADMZServerType : Swift.Int {
  case DevAdPlus = 0
  case DevMan
  case DevOMSDKADPlus
  case RelOMSDKADPlus
  case RelAdPlus
  case RelMan
  case DevManModeNormal
  case DevManModeSTG
  case DevStudio
  case RealServer
  case Count
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class ADMZAPILargeBannerModel : LibADPlus.ADMZAPICommonModel {
  @objc convenience public init(withPublisherID pubId: Swift.Int, withMediaID mediaId: Swift.Int, withSectionID sectionId: Swift.Int, withKeywordParameter keywordParam: Swift.String?, withOtherParameter otherParam: Swift.String?, withMediaAgeLevel ageLvType: LibADPlus.ADMZUserAgeLevelType, withUseAsset isUseAsset: Swift.Bool, withAppID appid: Swift.String?, withAppName appName: Swift.String?, withStoreURL storeURL: Swift.String?, withSMS isSMS: Swift.Bool, withTel isTel: Swift.Bool, withCalendar isCalendar: Swift.Bool, withStorePicture isStorePicture: Swift.Bool, withInlineVideo isInlineVideo: Swift.Bool)
  @objc override dynamic public init()
  @objc deinit
}
@objc extension LibADPlus.ADMZAPILargeBannerModel {
  @objc dynamic public func setPopUpType(value: LibADPlus.ADMZInterstitialType)
}
@objc extension LibADPlus.ADMZAPILargeBannerModel {
  @objc dynamic public func PopUpType() -> LibADPlus.ADMZInterstitialType
}
@objc extension LibADPlus.ADMZAPILargeBannerModel {
  @objc dynamic public func setMetaInfo(withPublisherID pubId: Swift.Int, withMediaID mediaId: Swift.Int, withSectionID sectionId: Swift.Int, withKeywordParameter keywordParam: Swift.String?, withOtherParameter otherParam: Swift.String?, withMediaAgeLevel ageLvType: LibADPlus.ADMZUserAgeLevelType, withUseAsset isUseAsset: Swift.Bool, withAppID appid: Swift.String?, withAppName appName: Swift.String?, withStoreURL storeURL: Swift.String?, withSMS isSMS: Swift.Bool, withTel isTel: Swift.Bool, withCalendar isCalendar: Swift.Bool, withStorePicture isStorePicture: Swift.Bool, withInlineVideo isInlineVideo: Swift.Bool)
}
@objc extension LibADPlus.ADMZAPILargeBannerModel {
  @objc override dynamic public func setInfoModel(value: LibADPlus.ADMZAPIInfoModel)
  @objc override dynamic public func setUserModel(value: LibADPlus.ADMZUserInfoModel?)
}
@objc extension LibADPlus.ADMZAPILargeBannerModel {
  @objc override dynamic public func modelInfo() -> LibADPlus.ADMZAPIInfoModel
  @objc override dynamic public func modelUser() -> LibADPlus.ADMZUserInfoModel?
}
@objc extension LibADPlus.ADMZAPILargeBannerModel {
  @objc override dynamic public func copy(with zone: ObjectiveC.NSZone? = nil) -> LibADPlus.ADMZAPILargeBannerModel
}
@objc public enum ADMZUserAgeLevelType : Swift.Int {
  case unknownType = -1
  case under13Age = 0
  case over13Age = 1
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public typealias ADMZAdAPIResponseHandler = (Swift.Dictionary<Swift.String, Any>?) -> Swift.Void
public typealias ADMZAPIModelResponseHandler = (Swift.Dictionary<Swift.String, Any>?, LibADPlus.ADMZResponseStatusType) -> Swift.Void
public typealias ADMZEventHandler = (LibADPlus.ADMZResponseStatusType) -> Swift.Void
@_inheritsConvenienceInitializers @objc public class ADMZBannerModel : LibADPlus.ADMZCommonADModel {
  @objc convenience public init(withPublisherID pubId: Swift.Int, withMediaID mediaId: Swift.Int, withSectionID sectionId: Swift.Int, withBannerSize bannerSize: CoreFoundation.CGSize, withKeywordParameter keywordParam: Swift.String?, withOtherParameter otherParam: Swift.String?, withMediaAgeLevel ageLvType: LibADPlus.ADMZUserAgeLevelType, withAppID appid: Swift.String?, withAppName appName: Swift.String?, withStoreURL storeURL: Swift.String?, withSMS isSMS: Swift.Bool, withTel isTel: Swift.Bool, withCalendar isCalendar: Swift.Bool, withStorePicture isStorePicture: Swift.Bool, withInlineVideo isInlineVideo: Swift.Bool, withBannerType bannerType: LibADPlus.ADMZBannerType)
  @objc override dynamic public init()
  @objc deinit
}
@objc extension LibADPlus.ADMZBannerModel {
  @objc dynamic public func setBannerType(value: LibADPlus.ADMZBannerType)
}
@objc extension LibADPlus.ADMZBannerModel {
  @objc dynamic public func bannerType() -> LibADPlus.ADMZBannerType
}
@objc extension LibADPlus.ADMZBannerModel {
  @objc dynamic public func setMetaInfo(withPublisherID pubId: Swift.Int, withMediaID mediaId: Swift.Int, withSectionID sectionId: Swift.Int, withBannerSize bannerSize: CoreFoundation.CGSize, withKeywordParameter keywordParam: Swift.String?, withOtherParameter otherParam: Swift.String?, withMediaAgeLevel ageLvType: LibADPlus.ADMZUserAgeLevelType, withAppID appid: Swift.String?, withAppName appName: Swift.String?, withStoreURL storeURL: Swift.String?, withSMS isSMS: Swift.Bool, withTel isTel: Swift.Bool, withCalendar isCalendar: Swift.Bool, withStorePicture isStorePicture: Swift.Bool, withInlineVideo isInlineVideo: Swift.Bool, withBannerType bannerType: LibADPlus.ADMZBannerType)
}
@objc extension LibADPlus.ADMZBannerModel {
  @objc override dynamic public func modelInfo() -> LibADPlus.ADMZCommonInfoModel
  @objc override dynamic public func modelUser() -> LibADPlus.ADMZUserInfoModel?
}
@objc extension LibADPlus.ADMZBannerModel {
  @objc override dynamic public func setInfoModel(value: LibADPlus.ADMZCommonInfoModel)
  @objc override dynamic public func setUserInfoModel(value: LibADPlus.ADMZUserInfoModel?)
}
@objc extension LibADPlus.ADMZBannerModel {
  @objc override dynamic public func copy(with zone: ObjectiveC.NSZone? = nil) -> LibADPlus.ADMZBannerModel
}
@_inheritsConvenienceInitializers @objc public class ADMZCommonInfoModel : ObjectiveC.NSObject {
  convenience public init(withPublisherID pubId: Swift.Int, withMediaID mediaId: Swift.Int, withSectionID sectionId: Swift.Int, withBannerSize bannerSize: CoreFoundation.CGSize, withKeywordParameter keywordParam: Swift.String?, withOtherParameter otherParam: Swift.String?, withMediaAgeLevel ageLvType: LibADPlus.ADMZUserAgeLevelType, withUseAPIData isAPIData: Swift.Bool, withAppID appid: Swift.String?, withAppName appName: Swift.String?, withStoreURL storeURL: Swift.String?, withSMS isSMS: Swift.Bool, withTel isTel: Swift.Bool, withCalendar isCalendar: Swift.Bool, withStorePicture isStorePicture: Swift.Bool, withInlineVideo isInlineVideo: Swift.Bool)
  @objc override dynamic public init()
  @objc deinit
}
@objc extension LibADPlus.ADMZCommonInfoModel {
  @objc dynamic public func setPublisherID(value: Swift.Int)
  @objc dynamic public func setMediaID(value: Swift.Int)
  @objc dynamic public func setSectionID(value: Swift.Int)
  @objc dynamic public func setSize(value: CoreFoundation.CGSize)
  @objc dynamic public func setKeywordParameter(value: Swift.String?)
  @objc dynamic public func setOtherParameter(value: Swift.String?)
  @objc dynamic public func setUserAgeLevel(value: LibADPlus.ADMZUserAgeLevelType)
  @objc dynamic public func setAppId(value: Swift.String?)
  @objc dynamic public func setAppName(value: Swift.String?)
  @objc dynamic public func setAppStoreURL(value: Swift.String?)
  @objc dynamic public func setUseSMS(value: Swift.Bool)
  @objc dynamic public func setTel(value: Swift.Bool)
  @objc dynamic public func setCalendar(value: Swift.Bool)
  @objc dynamic public func setStorePicture(value: Swift.Bool)
  @objc dynamic public func setInlineVideo(value: Swift.Bool)
}
@objc extension LibADPlus.ADMZCommonInfoModel {
  @objc dynamic public func mediaID() -> Swift.Int
  @objc dynamic public func sectionID() -> Swift.Int
  @objc dynamic public func publisherID() -> Swift.Int
  @objc dynamic public func mediaSize() -> CoreFoundation.CGSize
  @objc dynamic public func keyWordParameter() -> Swift.String?
  @objc dynamic public func otherParameter() -> Swift.String?
  @objc dynamic public func targetUserAgeLevel() -> LibADPlus.ADMZUserAgeLevelType
  @objc dynamic public func applicationID() -> Swift.String?
  @objc dynamic public func applicationName() -> Swift.String?
  @objc dynamic public func applicationURL() -> Swift.String?
  @objc dynamic public func isUseSMS() -> Swift.Bool
  @objc dynamic public func isTel() -> Swift.Bool
  @objc dynamic public func isCalendar() -> Swift.Bool
  @objc dynamic public func isStorePicture() -> Swift.Bool
  @objc dynamic public func isInlineVideo() -> Swift.Bool
}
@objc extension LibADPlus.ADMZCommonInfoModel {
  @objc dynamic public func copy(with zone: ObjectiveC.NSZone? = nil) -> LibADPlus.ADMZCommonInfoModel
}
@_inheritsConvenienceInitializers @objc public class ADMZAPICommonModel : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@objc extension LibADPlus.ADMZAPICommonModel {
  @objc dynamic public func setMetaInfo(withPublisherID pubId: Swift.Int, withMediaID mediaId: Swift.Int, withSectionID sectionId: Swift.Int, withSize size: CoreFoundation.CGSize, withKeywordParameter keywordParam: Swift.String?, withOtherParameter otherParam: Swift.String?, withMediaAgeLevel ageLvType: LibADPlus.ADMZUserAgeLevelType, withAppID appid: Swift.String?, withAppName appName: Swift.String?, withStoreURL storeURL: Swift.String?, withSMS isSMS: Swift.Bool, withTel isTel: Swift.Bool, withCalendar isCalendar: Swift.Bool, withStorePicture isStorePicture: Swift.Bool, withInlineVideo isInlineVideo: Swift.Bool)
  @objc dynamic public func setUserInfo(withGenderType gender: LibADPlus.ADMZGenderType, withAge age: Swift.Int, withUserID userID: Swift.String?, withEmail userEmail: Swift.String?, withUserLocationAgree isUserLocationAgree: Swift.Bool)
}
@objc extension LibADPlus.ADMZAPICommonModel {
  @objc dynamic public func setInfoModel(value: LibADPlus.ADMZAPIInfoModel)
  @objc dynamic public func setUserModel(value: LibADPlus.ADMZUserInfoModel?)
}
@objc extension LibADPlus.ADMZAPICommonModel {
  @objc dynamic public func modelInfo() -> LibADPlus.ADMZAPIInfoModel
  @objc dynamic public func modelUser() -> LibADPlus.ADMZUserInfoModel?
}
@objc extension LibADPlus.ADMZAPICommonModel {
  @objc dynamic public func copy(with zone: ObjectiveC.NSZone? = nil) -> LibADPlus.ADMZAPICommonModel
}
@objc public enum ADMZResponseStatusType : Swift.Int {
  case AdSuccess = 200
  case AdClick = 201
  case AdClose = 202
  case VideoAdStart = 301
  case VideoAdSkip = 302
  case AdDidImpression = 303
  case VideoAdFirstQ = 304
  case VideoAdMidQ = 305
  case VideoAdThirdQ = 306
  case VideoAdComplete = 309
  case AdNotError = 404
  case AdPassbackError = 405
  case AdTimeoutError = 408
  case AdParsingError = 415
  case AdDuplicateError = 498
  case AdError = 499
  case BrowserError = 501
  case AdNotExistError = -2001
  case AdAppStoreUrlError = -3001
  case AdIDError = -3002
  case AdTargetAreaError = -3003
  case AdVideoOptError = -3004
  case AdUserAgeLevelError = -3005
  case AdReloadTimeError = -5002
  case AdNetworkError = -6002
  case AdFileError = -8001
  case AdCreativeError = -9001
  case AdModelError = -9995
  case AdLogoClick = -9996
  case AdStartError = -9997
  case AdUIError = -9998
  case AdUnknownError = -9999
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension LibADPlus.ADMZBannerType : Swift.Equatable {}
extension LibADPlus.ADMZBannerType : Swift.Hashable {}
extension LibADPlus.ADMZBannerType : Swift.RawRepresentable {}
extension LibADPlus.ADMZInterstitialType : Swift.Equatable {}
extension LibADPlus.ADMZInterstitialType : Swift.Hashable {}
extension LibADPlus.ADMZInterstitialType : Swift.RawRepresentable {}
extension LibADPlus.ADMZGenderType : Swift.Equatable {}
extension LibADPlus.ADMZGenderType : Swift.Hashable {}
extension LibADPlus.ADMZGenderType : Swift.RawRepresentable {}
extension LibADPlus.ADMZServerType : Swift.Equatable {}
extension LibADPlus.ADMZServerType : Swift.Hashable {}
extension LibADPlus.ADMZServerType : Swift.RawRepresentable {}
extension LibADPlus.ADMZUserAgeLevelType : Swift.Equatable {}
extension LibADPlus.ADMZUserAgeLevelType : Swift.Hashable {}
extension LibADPlus.ADMZUserAgeLevelType : Swift.RawRepresentable {}
extension LibADPlus.ADMZResponseStatusType : Swift.Equatable {}
extension LibADPlus.ADMZResponseStatusType : Swift.Hashable {}
extension LibADPlus.ADMZResponseStatusType : Swift.RawRepresentable {}
